input {
  beats {
    port => 5044
  }
}

filter {
  # You can add grok or other filters here if needed later
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }  # Optional: for debugging
}
